<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>

.konten-pemerintahan{
    padding: 80px 10%;
    background-color: #f9f9f9;
    color: #333;
    font-family: sans-serif;
}

.konten-pemerintahan h2{
    font-size: 28px;
    margin-bottom: 20px;
    color:#222;
    border-bottom: 3px solid #fc0;
    padding-bottom: 10px;
    display: inline-block;
}

.konten-pemerintahan p{
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 15px;
}
</style>
<body>
    <nav class="navbar" style="background-color: #222;">
        <div class="logo">
            <a href="suriah.html">SURIAH</a>
        </div>

        <ul class="nav-links">
            <li><a href="suriah.html">Home</a></li>
            <li><a href="#">Attractions</a></li>
            <li><a href="#">Hotels & Tours</a></li>
        </ul>
    </nav>

    <main class="konten-pemerintahan">
        <h2>Current Government of Syria</h2>
        <p>
            Republik Arab Suriah adalah negara berbentuk Republik Semipresidensial. 
            Berdasarkan konstitusi, sistem pemerintahan di Suriah membagi kekuasaan eksekutif antara Presiden selaku Kepala Negara 
            dan Perdana Menteri selaku Kepala Pemerintahan yang memimpin dewan menteri.
        </p>
        <p>
            Ibu Kota pemerintahan berpusat di Damaskus, yang merupakan salah satu kota tertua di dunia yang terus dihuni hingga saat ini.
        </p>
    </main>
</body>
</html>